alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def caesar(text, shift, direction):
    cipher_text = ''
    if direction == 'decode':
      shift *= -1
    for i in text:
      if i not in alphabet:
        cipher_text += i
      else:
        i = alphabet[(alphabet.index(i) + shift) % len(alphabet)]
        cipher_text += i
    print(f"The encoded text is {cipher_text}.")  
      
should_continue = True
while should_continue:   
  direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
  text = input("Type your message:\n").lower()
  shift = int(input("Type the shift number:\n"))
  
  caesar(text= text, shift= shift, direction= direction)
  result = input("Would you like to encode/decode? yes/no ")
  if result == "no":
    should_continue = False
    print("Goodbye")
